<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3B2EAF76-0C9C-424A-8612-17556BBDC304}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>useredit</AssemblyName>
    <OutputName>useredit</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b_SUPERSECURITYDllMode_=&gt;0%3b_SUPERSECURITYLinkMode_=&gt;1%3b_SUPERSYNCDllMode_=&gt;0%3b_SUPERSYNCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="USER%24SEC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="useredit.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="useredit001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="useredit002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="useredit003.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="USEREDIT_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="useredit_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Library Include="SSEC_BLK.ICO" />
    <Library Include="SSEC_DEN.ICO" />
    <Library Include="SSEC_GR2.ICO" />
    <Library Include="SSEC_GRN.ICO" />
    <FileDriver Include="MSSQL" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>